<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.silvarion.android.birthday.AnotherBirthday">

    <ImageView
        android:src="@drawable/catlaugh"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/i_made_it_text_view"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I made it!"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="This is my second activity"
        android:textStyle="italic"
    android:textColor="@android:color/white"
        android:textSize="24sp"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>
